{
  "name": "strifebot",
  "version": "1.0.0",
  "description": "Simple bot that notifies users to change their nickname to their FFXIV character name and assigns a role.",
  "main": "app.js",
  "author": "Tasakio",
  "repository": {
	"type": "git",
	"url": "https://github.com/Tasakio/StrifeBot"
},
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.2.1",
    "md5": "^2.2.1",
    "request": "^2.83.0"
  }
}
